artifact_path: mlflow-artifacts:/0/models/m-bd83055025ae4d078765364e5110b17f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd83055025ae4d078765364e5110b17f
model_size_bytes: 1572
model_uuid: m-bd83055025ae4d078765364e5110b17f
prompts: null
run_id: 7cd1d3d34b36435d96a1efd0c8f691c2
utc_time_created: '2026-03-25 12:45:18.893144'
