artifact_path: mlflow-artifacts:/0/models/m-c47ac64f464144acabe17ba73635466e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c47ac64f464144acabe17ba73635466e
model_size_bytes: 1393
model_uuid: m-c47ac64f464144acabe17ba73635466e
prompts: null
run_id: 5d1c0757c52e4fb1ab793079eb1340af
utc_time_created: '2026-03-25 12:47:04.438818'
