artifact_path: mlflow-artifacts:/0/models/m-1c7200baa62a4c8f95d598ba618f0101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1c7200baa62a4c8f95d598ba618f0101
model_size_bytes: 18313
model_uuid: m-1c7200baa62a4c8f95d598ba618f0101
prompts: null
run_id: 27e39843a2b54974b05a713353bf1d8e
utc_time_created: '2026-03-25 12:47:59.973840'
