artifact_path: mlflow-artifacts:/0/models/m-fa33e58e69124cad9daf674354599a93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fa33e58e69124cad9daf674354599a93
model_size_bytes: 176897
model_uuid: m-fa33e58e69124cad9daf674354599a93
prompts: null
run_id: 1611fff22c114abb9941ca3784a5dce6
utc_time_created: '2026-03-25 12:42:33.947986'
